body{
    background-color:rgb(242, 236, 228);
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    line-height: 1.4;
    font-size: 14px;
    color: #333;
}

.heading-title{
    text-align: center;
    padding-top: 100px;
}
.heading-testimonials{
    letter-spacing: 0.5px;
    font-size: 35px;
    font-weight: 200;
    margin: 0;

}
.heading-contact{
    letter-spacing: 0.5px;
    font-size: 35px;
    font-weight: 200;
    margin: 0;

}
.review{
    display: flex;
    text-decoration: none;
    text-align: center;
    padding: 100px;
    padding-top: 20px;
    margin: 0;
    
}
.heroIMG{
    background-image: url(https://files.cdn-files-a.com/uploads/9376397/2000_668fb80fd4b09.png);
    height: 500px;
    background-size: cover;
    background-position: center;
    }
.hero-container{
    background-image: url(https://files.cdn-files-a.com/uploads/9376397/2000_668eb3a1af9de.png);
    height: 550px;
    
    background-size: cover;
    background-position: right;
    

}
.discover-image{
    background-image: url(https://files.cdn-files-a.com/uploads/9376397/2000_668ebc11be3f1_filter_668ebc7e54ced.png);
    width: 65%;
    height: 450px;
    background-position: center;
    background-size: cover;
}
.reviewCard{
    background-color: white;
    border-radius: 3px;
    flex: 1;
    margin-left: 15px;
    margin-right: 15px;
    text-align: left;
    width: 50%;
    height: 30%;
}
.reviewCard h4 {
    padding-left: 15px;
    font-size: 22px;
    margin-bottom: 10px;
}
.reviewCard p{
    padding-left: 15px;
    font-size: 20px;

}
.rating-area {
    font-size: 15px;
    text-align: center;
    padding-bottom: 25px;
}
.fa-star{
    color: gold;
}
.part1 ul li{
    text-decoration: none;
    list-style-type : none;
    display: inline;
    float: none;
    margin: 5px;
    padding: 0;
}
.part1{
    text-align: center;
    padding: 30px;
    font-size: 12.8px;
    color: black;
}
.credits{
    text-align: center;
}
.global-footer{
    background-color: white;

}
.navBar-nav{
    float: none;
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
    text-align: center;
    padding: 0;
    line-height: 1.8;

}
a{
    text-decoration: none;
    color: inherit;
    margin-left: 3px;
    margin-right: 3px;
}
.rowText-container{
    display: flex;
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
}

.textContainer{
    flex: 1;
    font-size: 16px;
}
.textContainer ul li{
    text-decoration: none;
    list-style-type: none;
}
.contact-section{
    background-color: inherit;
    height: 90%;
    padding: 100px 100px;
}

.button{
    color: black;
    background-color: #d0ae81;
    border: none;
    border-radius: 15px;
    
    
    line-height: 1.5;
    text-align: center;
  
    border: none;

}
.formData , .button{
    display: flex;
    gap: 30px;
    padding: 1.5em;
    width: 100%;
    text-align: center;
    font-size: 16px;
}
.btn-block{
    border: 1px solid rgb(216, 213, 213);
    border-radius: 3px;
    padding: 15px 20px 15px 20px;
    color: rgb(228, 228, 228);
    font-size: 16px;

}
.about-section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.service-picture{
    
    height: 150px;
    width: 150px;
    aspect-ratio: 1/1;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 32px;
}
.service-item-text{
    background-color: rgb(242, 236, 228);

}
.service-grid-item{
    width: 70%;
    gap: 30px;

}
  